--[[
-------------REMASTERED FREECAM 1.00-------------
Keybinds:

Disable All ESP: T

Activate Freecam: K

TP to TC while in freecam: Y

Player Indicator ESP: Z
-----------------------END-----------------------
]]

local scripts = {
    'https://raw.githubusercontent.com/NotH4xor/Fallen-Scripts/main/X%20Zoom%20Out',
    'https://raw.githubusercontent.com/NotH4xor/Fallen-Scripts/main/Amongus',
    'https://raw.githubusercontent.com/NotH4xor/Fallen-Scripts/main/NameESP',
    'https://raw.githubusercontent.com/NotH4xor/Universal-Loadstrings/main/ESP_UD'
}

for _, url in ipairs(scripts) do
    local thread = coroutine.create(function()
        loadstring(game:HttpGet(url, true))()
    end)
    coroutine.resume(thread)
end
table.insert(scripts, "new_script_url")
